/*variables*/
@nav-bg: black;
@nav-color: white;

@footer-bg: darkgrey;

@copyright-bg: black;
@copyright-color: white;


.clearfix{
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.col-smm-6{	
	@media(min-width: 480px){
		width: 50%;
		position: relative;
		float: left;
		min-height: 1px;
		padding-right: 15px;
		padding-left: 15px;
	}
}